{
  "name": "cb-multiobserve",
  "version": "2.3.2",
  "description": "Simple multiobserve library",
  "main": "src/multiobserve.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^2.0.0",
    "chai-spies": "^0.5.1",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.1",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "jshint-stylish": "^2.0.1"
  },
  "scripts": {
    "test": "gulp test",
    "debug-test" : "node node_modules/mocha/bin/mocha --debug-brk --ui tdd --recursive ./test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/creative-berserkers/multiobserve.git"
  },
  "keywords": [
    "multiobserve",
    "object.observe",
    "deep",
    "observe"
  ],
  "engines": {
    "node": ">=4.2.0"
  },
  "author": "Odrinwhite",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/creative-berserkers/multiobserve/issues"
  },
  "homepage": "https://github.com/creative-berserkers/multiobserve"
}
